[gd_scene load_steps=6 format=3 uid="uid://bafhnt7j6oa7"]

[ext_resource type="Script" uid="uid://cpjeyi1thv7cp" path="res://minigame/scripts/track_script.gd" id="1_ouud4"]
[ext_resource type="PackedScene" uid="uid://dp2cj523p5a2" path="res://minigame/scenes/car/car_scene.tscn" id="2_m0elx"]
[ext_resource type="PackedScene" uid="uid://b7i5p5ll4wfrr" path="res://minigame/scenes/track/barriers/bariier_1/barrier1.tscn" id="3_yong3"]
[ext_resource type="PackedScene" uid="uid://dd226llk6qyus" path="res://minigame/scenes/track/barriers/barrier_2/barrier2.tscn" id="4_0wbjv"]
[ext_resource type="PackedScene" uid="uid://fn0ya38xtrsl" path="res://minigame/scenes/cycle/cycle_scene.tscn" id="5_675xt"]

[node name="track_scene" type="Node2D"]
script = ExtResource("1_ouud4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1028, 313)
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="Car_scene" parent="." instance=ExtResource("2_m0elx")]

[node name="Barrier_1" parent="." instance=ExtResource("3_yong3")]
position = Vector2(373, 36)

[node name="Barrier_2" parent="." instance=ExtResource("4_0wbjv")]
position = Vector2(334, 618)

[node name="cycle_Scene" parent="." instance=ExtResource("5_675xt")]
position = Vector2(-126, 8)
